
_PIP_ADDITIONAL_REQUIREMENTS=pymssql


CLIENT_ID=[CAMBIAR POR EL CLIENT ID DE LA APPLICACION]
CLIENT_SECRET=[CAMBIAR POR EL CLIENT SECRET DE LA APPLICACION]
TOKEN_SERVICE_PORT=5500


AIRFLOW_UID=50000 
SQL_SERVER_PASS=Pass!!1234!!#%